<!DOCTYPE html>
<html>

<!-- Richard Davies, Data Science -->

<!-- Commenting you code is vital, vital, vital -->
<!-- This is how you add comments to HTML -->

<!-- You can also include
multi - line comments
if you find that useful -->

<!-- To comment something out, use the short-cut CTRL & the "/" key -->

<!-- HTML files have two fundamental parts. (1) The head, (2) The body -->

<!-- The head contains things that you do not see on the page -->

<head>
    <title>Page Title</title>
</head>

<!-- The body contains thigs you see -->
<!-- Most elements both open and close, with the content in the middle -->
<!-- Indenting is optional, but helps with readability -->
<body>
    <h1>My First Heading</h1>
    <p>My first paragraph.</p>
</body>
</html>